

\documentclass[a4paper]{article}

\usepackage{geometry}

\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{setspace}
\usepackage[table]{xcolor}
\usepackage{enumitem} % Required for custom labels in enumerate
\usepackage{float} 
\usepackage{chngcntr}  % Gói hỗ trợ đặt lại bộ đếm

\counterwithin{figure}{section}  % Đánh số hình ảnh theo section
\renewcommand{\figurename}{Hình}  % Đổi "Figure" thành "Hình"
% Cấu hình lề
\geometry{top=3.5cm, bottom=3cm, left=3.5cm, right=2cm}

% Cấu hình font chữ
\setmainfont{Times New Roman}

% Giãn dòng 1.5
\onehalfspacing

\begin{document}

% Font chữ 13pt
\fontsize{13pt}{15.6pt}\selectfont
% Tắt đánh số trang trên trang bìa
\pagenumbering{gobble}

% Canh giữa nội dung
\begin{center}
    \textbf{\Large ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH} \\[6pt]
    \textbf{\Large TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN} \\[6pt]
    \textbf{\Large KHOA CÔNG NGHỆ PHẦN MỀM} \\[40pt]

    % Logo trường
    \includegraphics[width=0.3\textwidth]{uit-logo} % Thay 'uit-logo' bằng tên file thực tế
    \\[1cm]

    {\LARGE \textbf{PHẦN MỀM QUẢN LÝ HỌC SINH}} \\[30pt]

    \textbf{\large ĐỒ ÁN MÔN: NHẬP MÔN CÔNG NGHỆ PHẦN MỀM} \\[10pt]
    
    \textbf{\Large Nhóm 3} \\[10pt]
        
    \textbf{Lớp:} SE104.XXX  \\[10pt]
    
    \textbf{Giảng viên hướng dẫn:} Đỗ Thị Thanh Tuyền \\[10pt]
    
    \textbf{Sinh viên thực hiện:} \\
    Quách Gia Kiệt – 1111111 \\
    Võ Hồng Lương – 19521383 \\
    Võ An Khôi – 19521326 \\
    Phạm Thành Long – 19521482 \\
    Nguyễn Quốc An – 19521270 \\[100pt]

    \textbf{TP Hồ Chí Minh – 5/2025}
\end{center}

\newpage

% Bật lại đánh số trang từ đây
\pagenumbering{arabic}
\setcounter{page}{2}

\section{GIỚI THIỆU}
\subsection{Bài toán}
\subsection{Quy trình thực hiện}
\subsection{Các công việc chính}

\section{XÁC ĐỊNH VÀ MÔ HÌNH HÓA YÊU CẦU PHẦN MỀM}
	\subsection{Danh sách yêu cầu phần mềm}


\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.5} % Increase row height for better readability
    \setlength{\tabcolsep}{12pt} % Increase spacing between columns
    \begin{tabular}{|c|p{5cm}|c|c|}
  				 
        \hline 			 
        \textbf{STT} & \textbf{Tên yêu cầu} & \textbf{Biểu mẫu} & \textbf{Quy định}  \\ 
        \hline
        1  & Tiếp nhận học sinh & BM1 & QĐ1  \\
        \hline
        2  & Lập danh sách lớp & BM2 & QĐ2  \\
        \hline
        3 & Tra cứu học sinh & BM3 & \\
        \hline
        4 & Nhận bảng điểm môn & BM4 & QĐ4 \\
        \hline
        5 & Lập báo cáo tổng kết & BM5.1, BM5.2 & QĐ5 \\
        \hline
        6 & Thay đổi quy định & & QĐ6 \\
        \hline
         7  & Quản lý năm học & \textbullet & \textbullet  \\ 
         \hline
        8 & Quản lý khối & \textbullet & \textbullet  \\ 
        \hline
        9  & Quản lý bộ môn & \textbullet & \textbullet  \\ 
        \hline
        10  & Quản lý lớp học & \textbullet & \textbullet  \\ 
        \hline
        11 & Quản lý môn học & \textbullet & \textbullet  \\ 
        \hline
        12 & Cấp tài khoản giáo viên & \textbullet & \textbullet  \\
        \hline 
        13 & Phân công giảng dạy & \textbullet & \textbullet  \\  
        \hline
    \end{tabular}
\end{table}


	\subsection{Phân loại các yêu cầu phần mềm}
		\subsubsection{Yêu cầu nghiệp vụ}
		\begin{enumerate}[label=\alph*.]
    \item Lưu trữ
    	\begin{itemize}
        \item Quản lý năm học
        \item Quản lý khối
        \item Quản lý bộ môn
         \item Quản lý lớp học
          \item Quản lý môn học
          \item Cấp tài khoản giáo viên
          \item Phân công giảng dạy
          \item Tiếp nhận học sinh
          \item Lập danh sách lớp
          \item Nhận bảng điểm môn
          
    		\end{itemize}
    \item Tra cứu
    		\begin{itemize}
    			\item Tra cứu học sinh
    		\end{itemize}
    \item Kết xuất
			
			\begin{itemize}
			\item Lập báo cáo tổng kết
			\end{itemize}			    		
    		
		\end{enumerate}
		
		\subsubsection{Yêu cầu chất lượng}
		\begin{itemize}
		\item Thay đổi quy định
		\end{itemize}
		
	\subsection{Sơ đồ luồng dữ liệu cho từng yêu cầu}
		\subsubsection{Tiếp nhận học sinh}
		
\begin{enumerate}[label=\alph*.] 
\item Biểu mẫu và quy định
\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{|p{5cm}<{\raggedright}|p{5cm}<{\raggedright}|} % Left-align columns
    \hline
    \multicolumn{2}{|c|}{ \textbf{BM1: Hồ sơ học sinh}} \\ % Centered only in the first row
    \hline
    Họ và tên: \dotfill & Giới tính: \dotfill \\ 
    \hline
    Ngày sinh: \dotfill & Địa chỉ: \dotfill \\ 
    \hline
    Email: \dotfill & SĐT: \dotfill \\ 
    \hline
    \end{tabular}
\end{table}
	
\textbf{QĐ1: Tuổi học sinh từ 15 đến 20.} 

\item Sơ đồ luồng dữ liệu
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{dfd1} % Adjust width as needed
    \caption{Sơ đồ luồng dữ liệu cho yêu cầu Tiếp nhận học sinh}
\end{figure}


\item Mô tả các luồng dữ liệu
\begin{itemize}
\item D1: Thông tin học sinh (Họ và tên, Giới tính, Ngày sinh, Địa chỉ, Email, SĐT)
\item D2: Không có
\item D3: Tuổi tối thiểu, tối đa
\item D4: D1 
\item D5: D4
\item D6: Không có
\end{itemize}

\item Thuật toán
\begin{itemize}
\item B1: Nhận D1 từ người dùng
\item B2: Kết nối cơ sở dữ liệu
\item B3: Đọc D3 từ bộ nhớ phụ
\item B4: Tính tuổi học sinh
\item B5: Kiểm tra tuổi tối thiểu <= tuổi học sinh <= tuổi tối đa?
\item B6: Nếu không thỏa một trong các điều kiện trên thì => B9
\item B7: Lưu D4 xuống bộ nhớ phụ
\item B8: Xuất D5 ra máy in
\item B9: Đóng kết nối cơ sở dữ liệu
\item B10: Kết thúc
\end{itemize}

\end{enumerate}		
		
	\subsubsection{Lập danh sách lớp}
\begin{enumerate}[label=\alph*.]
\item Biểu mẫu và quy định

\begin{table}[H]
	\centering
	 \renewcommand{\arraystretch}{1.5}
	   \setlength{\tabcolsep}{20pt}
	 \begin{tabular}{|c|c|c|c|c|}
	 \hline
	 \multicolumn{5}{|c|}{\textbf{BM2: Danh sách lớp}} \\
	 \hline
	 Năm học:  & Khối:  & Lớp:  & \multicolumn{2}{|c|}{Sĩ số: \dotfill}\\
	 \hline
	 \textbf{STT} & \textbf{Họ tên} & \textbf{Giới tính} & \textbf{Năm sinh} & \textbf{Địa chỉ}\\
	 \hline
	 1 & & & &\\
	 \hline
	 2 & & & & \\
	 \hline
	 \end{tabular}
	\end{table}
\textbf{QĐ2: Có 3 khối lớp (10, 11, 12). Khối 10 có 4 lớp (10A1, 10A2, 10A3, 10A4). Khối 11 có 3 lớp (11A1, 11A2, 11A3). Khối 12 có 2 lớp (12A1, 12A2). Mỗi lớp không quá 40 học sinh.}	
\item Sơ đồ luồng dữ liệu
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{dfd2} % Adjust width as needed
    \caption{Sơ đồ luồng dữ liệu cho yêu cầu Lập danh sách lớp }
    \label{fig:example} % Label for referencing the figure
\end{figure}	

\item Mô tả các luồng dữ liệu
\begin{itemize}
\item D1: Năm học, khối, lớp, sĩ số, họ tên, giới tính, năm sinh, địa chỉ
\item D2: Không có
\item D3: Danh sách năm học, khối, lớp, sĩ số tối đa của lớp
\item D4: D1
\item D5: D4
\item D6: Không có

\end{itemize}


\item Thuật toán
\begin{itemize}
\item B1: Nhận D1 từ người dùng
\item B2: Kết nối cơ sở dữ liệu
\item B3: Đọc D3 từ bộ nhớ phụ
\item B4: Kiểm tra năm có thuộc danh sách các năm hay không
\item B5: Kiểm tra khối có thuộc danh sách các khối hay không
\item B6: Kiểm tra lớp có thuộc danh sách các lớp hay không
\item B7: Tính số lượng học sinh thêm vào lớp
\item B8: Kiểm tra số lượng học sinh có vượt quá sĩ số tối đa hay không
\item B9: Nếu không thỏa mãn 1 trong các điều kiện trên thì đến B12
\item B10: Lưu D4 xuống bộ nhớ phụ
\item B11: Xuất D5 ra máy in
\item B12: Đóng kết nối cơ sở dữ liệu
\item B13: Kết thúc

\end{itemize}


\end{enumerate}	
	
	
	
	

	
	\subsubsection{Tra cứu học sinh}
	\begin{enumerate}[label=\alph*.]
\item Biểu mẫu và quy định

\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.5}
    \setlength{\tabcolsep}{12pt} % Adjust column spacing if needed
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \multicolumn{5}{|c|}{\textbf{BM3: Danh Sách Học Sinh}} \\  
    \hline
    
   \multicolumn{5}{|c|}{Năm học: \dotfill} \\  
   \hline
    
    \textbf{STT} & \textbf{Họ Tên} & \textbf{Lớp} & \textbf{TB Học Kỳ I} & \textbf{TB Học Kỳ II} \\  
    \hline
    1 & & & & \\  
    \hline
    2 & & & & \\  
    \hline
    \end{tabular}
\end{table}


\item Sơ đồ luồng dữ liệu
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{dfd3} % Adjust width as needed
    \caption{Sơ đồ luồng dữ liệu cho yêu cầu Tra cứu học sinh }
    \label{fig:example} % Label for referencing the figure
\end{figure}	
\item Mô tả các luồng dữ liệu
\begin{itemize}
\item D1: Tiêu chuẩn tra cứu (Năm học, họ tên, lớp, trung bình HK1, trung bình HK2)
\item D2: Không có
\item D3: Danh sách học sinh thỏa tiêu chuẩn tra cứu
\item D4: Không có
\item D5: D3
\item D6: D5
\end{itemize}


\item Thuật toán
\begin{itemize}
\item B1: Nhận D1 từ người dùng
\item B2: Kết nối cơ sở dữ liệu
\item B3: Đọc D3 từ bộ nhớ phụ
\item B4: Xuất D5 ra máy in
\item B5: Trả D6 cho người dùng
\item B6: Đóng kết nối cơ sở dữ liệu
\item B7: Kết thúc
\end{itemize}


\end{enumerate}	
	
	\subsubsection{Nhận bảng điểm môn}	
	\begin{enumerate}[label=\alph*.]
\item Biểu mẫu và quy định

\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.5}
    \setlength{\tabcolsep}{12pt} % Adjust column spacing if needed
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multicolumn{5}{|c|}{\textbf{BM4: Bảng Điểm Môn Học}} \\  
    \hline
    Năm học: & Khối: & Lớp học: & Học kỳ:  & Môn:  \\  
    \hline
   \
    \textbf{STT} & \textbf{Họ Tên} & \textbf{Điểm 15'} & \textbf{Điểm 1 tiết} & \textbf{Điểm TB} \\  
    \hline
    1 & & & & \\  
    \hline
    2 & & & & \\  
    \hline
    \end{tabular}
\end{table}

\textbf{QĐ4: Có 2 học kỳ (I, II). Có 9 môn học (Toán, Lý, Hóa, Sinh, Sử, Địa, Văn, Đạo Đức, Thể Dục). 0 <= Điểm <= 10}

\item Sơ đồ luồng dữ liệu
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{dfd4} % Adjust width as needed
    \caption{Sơ đồ luồng dữ liệu cho yêu cầu Nhận bảng điểm môn }
    \label{fig:example} % Label for referencing the figure
\end{figure}	
\item Mô tả các luồng dữ liệu
\begin{itemize}
\item D1: Năm học, khối
\end{itemize}


\item Thuật toán
\end{enumerate}	
	



	\subsubsection{Lập báo cáo tổng kết}
		\begin{enumerate}[label=\alph*.]
\item Biểu mẫu và quy định
\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.5}
    \setlength{\tabcolsep}{15pt} % Adjust column spacing if needed
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multicolumn{5}{|c|}{\textbf{BM5.1: Báo Cáo Tổng Kết Môn}} \\  
    \hline
    Năm học: & \multicolumn{2}{|c|}{Môn:} & \multicolumn{2}{c|}{Học kỳ: } \\  
    \hline
    \textbf{STT} & \textbf{Lớp} & \textbf{Sĩ Số} & \textbf{Số Lượng Đạt} & \textbf{Tỉ Lệ} \\  
    \hline
    1 & & & & \\  
    \hline
    2 & & & & \\  
    \hline
    \end{tabular}
\end{table}
	

\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.5}
    \setlength{\tabcolsep}{15pt} % Adjust column spacing if needed
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multicolumn{5}{|c|}{\textbf{BM5.2: Báo Cáo Tổng Kết Học Kỳ}} \\  
    \hline
      \multicolumn{2}{|c|}{Năm học: } &  \multicolumn{3}{|c|}{Học kỳ: } \\  
    \hline
    \textbf{STT} & \textbf{Lớp} & \textbf{Sĩ Số} & \textbf{Số Lượng Đạt} & \textbf{Tỉ Lệ} \\  
    \hline
    1 & & & & \\  
    \hline
    2 & & & & \\  
    \hline
    \end{tabular}
\end{table}

\textbf{QĐ5: Học sinh đạt môn/đạt nếu có điểm trung bình >= 5. } 	
\item Sơ đồ luồng dữ liệu
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{dfd5} % Adjust width as needed
    \caption{Sơ đồ luồng dữ liệu cho yêu cầu Lập báo cáo tổng kết }
    \label{fig:example} % Label for referencing the figure
\end{figure}	
\item Mô tả các luồng dữ liệu
\begin{itemize}
\item D1: Năm học + Học kỳ
\item D2: Không có
\item D3: Danh sách xếp lớp và điểm của học sinh, điểm đạt môn/học kỳ
\item D4: D1 + Thông tin thống kê theo từng lớp trong học kỳ được chọn (Lớp, sĩ số, số lượng đạt, tỉ lệ)
\item D5: D4
\item D6: D5

\end{itemize}
\item Thuật toán
\begin{itemize}
\item B1: Nhận D1 từ người dùng
\item B2: Kết nối cơ sở dữ liệu
\item B3: Đọc D3 từ bộ nhớ phụ
\item B4: Tính điểm trung bình của học sinh trong từng lớp
\item B5: Đếm số lượng học sinh đạt (dựa vào điểm đạt môn/học kỳ) của từng lớp
\item B6: Tính tỉ lệ đạt dựa trên sĩ số và số học sinh đạt
\item B7: Lưu D4 xuống bộ nhớ phụ
\item B8: Xuất D5 ra máy in
\item B9: Trả D6 cho người dùng
\item B10: Đóng kết nối cơ sở dữ liệu
\item B11: Kết thúc
\end{itemize}

\end{enumerate}	
			


			\subsubsection{Thay đổi quy định}
			\begin{enumerate}[label=\alph*.]
\item Biểu mẫu và quy định

QĐ6: Người dùng có thể thay đổi các qui định như sau: 
\begin{itemize}
 \item QĐ1: Thay đổi tuổi tối thiểu, tuổi tối đa.
      \item QĐ2: Thay đổi sĩ số tối đa của các lớp, thay đổi số lượng và tên các lớp trong trường.
      \item QĐ4: Thay đổi số lượng và tên các môn học.
      \item QĐ5: Thay đổi điểm đạt môn/đạt
\end{itemize}

     


\item Sơ đồ luồng dữ liệu
\item Mô tả các luồng dữ liệu
\item Thuật toán
\end{enumerate}	
		

\section{THIẾT KẾ HỆ THỐNG}
	\subsection{Kiến trúc hệ thống}
	\subsection{Mô tả các thành phần trong hệ thống}

\section{THIẾT KẾ DỮ LIỆU}
	\subsection{Thuật toán thiết kế dữ liệu}
	\subsection{Sơ đồ logic hoàn chỉnh}
	\subsection{Danh sách các bảng dữ liệu trong sơ đồ}
	\subsection{Mô tả từng bảng dữ liệu}

\section{THIẾT KẾ GIAO DIỆN}
	\subsection{Sơ đồ liên kết các màn hình}
	\subsection{Danh sách các màn hình}
	\subsection{Mô tả các màn hình}

\section{CÀI ĐẶT VÀ THỬ NGHIỆM}

\section{KẾT LUẬN}
	\subsection{Ưu điểm}


	\subsection{Khuyết điểm}
	\subsection{Hướng phát triển}

\section{TÀI LIỆU THAM KHẢO}

\section{BẢNG PHÂN CÔNG CÔNG VIỆC}

\end{document}
