\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}GIỚI THIỆU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bài toán}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quy trình thực hiện}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Các công việc chính}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}XÁC ĐỊNH VÀ MÔ HÌNH HÓA YÊU CẦU PHẦN MỀM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Danh sách yêu cầu phần mềm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phân loại các yêu cầu phần mềm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Yêu cầu nghiệp vụ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Yêu cầu chất lượng}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sơ đồ luồng dữ liệu cho từng yêu cầu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tiếp nhận học sinh}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ luồng dữ liệu cho yêu cầu Tiếp nhận học sinh}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lập danh sách lớp}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ luồng dữ liệu cho yêu cầu Lập danh sách lớp }}{5}{}\protected@file@percent }
\newlabel{fig:example}{{2.2}{5}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tra cứu học sinh}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ luồng dữ liệu cho yêu cầu Tra cứu học sinh }}{7}{}\protected@file@percent }
\newlabel{fig:example}{{2.3}{7}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Nhận bảng điểm môn}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ luồng dữ liệu cho yêu cầu Nhận bảng điểm môn }}{8}{}\protected@file@percent }
\newlabel{fig:example}{{2.4}{8}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Lập báo cáo tổng kết}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sơ đồ luồng dữ liệu cho yêu cầu Lập báo cáo tổng kết }}{10}{}\protected@file@percent }
\newlabel{fig:example}{{2.5}{10}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Thiết lập năm học}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ luồng dữ liệu cho yêu cầu Thiết lập năm học}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Tạo khối}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sơ đồ luồng dữ liệu cho yêu cầu Tạo khối}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Tạo lớp học}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sơ đồ luồng dữ liệu cho yêu cầu Tạo lớp học}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Tạo môn học}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sơ đồ luồng dữ liệu cho yêu cầu Tạo môn học}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}THIẾT KẾ HỆ THỐNG}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kiến trúc hệ thống}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mô hình MVVM}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mô tả các thành phần trong hệ thống}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}THIẾT KẾ DỮ LIỆU}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thuật toán thiết kế dữ liệu}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Xét yêu cầu Thiết lập năm học}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Xét yêu cầu Tạo khối}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Xét yêu cầu Tạo lớp học}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Xét yêu cầu Tạo môn học}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Yêu cầu Tiếp nhận học sinh}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Xét yêu cầu Lập danh sách lớp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Xét yêu cầu Tra cứu học sinh}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Xét yêu cầu Nhận bảng điểm môn}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Xét yêu cầu Lập báo cáo tổng kết}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sơ đồ logic hoàn chỉnh}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ logic hoàn chỉnh}}{22}{}\protected@file@percent }
\newlabel{fig:example}{{4.1}{22}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Danh sách các bảng dữ liệu trong sơ đồ}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mô tả từng bảng dữ liệu}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Bảng NAMHOC}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Bảng KHOI}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Bảng LOPHOC}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Bảng MONHOC}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Bảng HOCSINH}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Bảng LOAIDIEM}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Bảng LOAIHOCLUC}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Bảng PHANLOP}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Bảng LOAIDIEMMON}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Bảng DIEM}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}Bảng THAMSO}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}THIẾT KẾ GIAO DIỆN}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sơ đồ liên kết các màn hình}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Danh sách các màn hình}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mô tả các màn hình}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CÀI ĐẶT VÀ THỬ NGHIỆM}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}KẾT LUẬN}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ưu điểm}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Khuyết điểm}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hướng phát triển}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}TÀI LIỆU THAM KHẢO}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}BẢNG PHÂN CÔNG CÔNG VIỆC}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
