# stumana

./: .gitignore  DataScript.sql  Mô tả giao diện.docx  README.md  Stumana.sln  StumanaDB.docx  ~$umanaDB.docx
Stumana.DataAcess/: Stumana.DataAcess.csproj
Stumana.DataAcess/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDesignTimeDbContextFactory.cs
Stumana.DataAcess/Exceptions/: CheckConstraintException.cs  EntityNotFoundException.cs  ForeignKeyConstraintException.cs  InvalidPasswordExeption.cs  UniqueConstraintException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
Stumana.DataAcess/Migrations/: 20250421224722_Init.Designer.cs  20250421224722_Init.cs  20250511065522_Init.Designer.cs  20250511065522_Init.cs  20250603075827_Init.Designer.cs  20250603075827_Init.cs  AppDbContextModelSnapshot.cs
Stumana.DataAcess/Models/: Asset.cs  Classroom.cs  ClassroomOffering.cs  District.cs  Grade.cs  Major.cs  PerformanceType.cs  Province.cs  School.cs  SchoolYear.cs  Score.cs  ScoreType.cs  Student.cs  StudentAssignment.cs  Subject.cs  SubjectOffering.cs  SubjectScoreType.cs  Teacher.cs  TeacherAssignment.cs  User.cs
Stumana.DataAcess/Services/: AuthenticationService.cs  GenericDataService.cs
Stumana.Test/: Program.cs  Stumana.Test.csproj
Stumana.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stumana.WPF.csproj  stumana.db
Stumana.WPF/Commands/: BaseCommand.cs  CancelCommand.cs  NavigateLayoutCommand.cs  NavigateModalCommand.cs  NavigateViewCommand.cs  RelayCommand.cs
Stumana.WPF/Helpers/: BooleanToVisibilityConverter.cs  DataGridRowClickBehavior.cs  DataGridSelectedItemsBehavior.cs  FilterItem.cs  ListViewExtensions.cs  Modal.cs  ModalControl.cs  NumericInputBehavior.cs  NumericIntInputBehavior.cs  PasswordBoxHelper.cs  PasswordHelper.cs  TextBoxDoubleInputBehavior.cs  TextHelper.cs
Stumana.WPF/ResourceXAML/: DataTemplates.xaml
Stumana.WPF/ResourceXAML/Styles/: CommonStyles.xaml  DataGridRowStyle.xaml  FilterStyles.xaml  InputStyles.xaml
Stumana.WPF/Stores/: AccountStore.cs  GenericStore.cs  ModalNavigationStore.cs  NavigationStore.cs
Stumana.WPF/Themes/: Generic.xaml
Stumana.WPF/ViewModels/: BaseViewModel.cs  ControlBarViewModel.cs  DeleteConfirmViewModel.cs  LogoutConfirmViewModel.cs  MainViewModel.cs  ToastMessageViewModel.cs
Stumana.WPF/ViewModels/AuthencationViewModels/: SignInViewModel.cs  SignInViewModels.cs  SignUpViewModel.cs  SignUpViewModels.cs
Stumana.WPF/ViewModels/MainViewModels/: SidebarViewModel.cs
Stumana.WPF/ViewModels/MainViewModels/AccountOption/: AccountOptionViewModel.cs
Stumana.WPF/ViewModels/MainViewModels/ClassOption/: ClassListViewModel.cs  InsideClassViewModel.cs
Stumana.WPF/ViewModels/MainViewModels/ReportOption/: ReportMainViewModel.cs  ReportSemesterViewModel.cs  ReportSubjectViewModel.cs  ReportSummaryViewModel.cs
Stumana.WPF/ViewModels/MainViewModels/ScoreOption/: EditScoreInputViewModel.cs  ScoreInputViewModel.cs  ScoreSubjectViewModel.cs
Stumana.WPF/ViewModels/MainViewModels/SettleOption/: GradeViewModel.cs  MajoViewModel.cs  MajorViewModel.cs  SemesterViewModel.cs  YearViewModel.cs
Stumana.WPF/ViewModels/MainViewModels/StudentOption/: StudentInforViewModel.cs  StudentViewModel.cs
Stumana.WPF/ViewModels/MainViewModels/SubjectOption/: AddSubjectViewModel_2.cs  AddSubjectView_2Model.cs  ObjectViewModel.cs  SubjectViewModel.cs
Stumana.WPF/ViewModels/MainViewModels/YearOption/: YearViewModel.cs
Stumana.WPF/ViewModels/PopupModels/: AddClassroomViewModel.cs  AddGradeViewModel.cs  AddScoreTypeToSubjectViewModel.cs  AddScoreTypeViewModel.cs  AddSemesterViewModel.cs  AddStudentToClassViewModel.cs  AddStudentViewModel.cs  AddSubjectScoreTypeViewModel.cs  AddSubjectViewModel.cs  AddYearViewModel.cs  ChangeScoreTypeViewModel.cs  CreateAccountViewModel.cs  EditClassroomViewModel.cs  EditGradeViewModel.cs  EditPasswordViewModel.cs  EditScoreTypeViewModel.cs  EditStudentViewModel.cs  EditSubjectViewModel.cs  EditUsernameAndEmailViewModel.cs  EditYearViewModel.cs  StudentFilterViewModel.cs  StudentTransferViewModel.cs  SubjectFilterViewModel.cs  SubjectScoreFilterView.cs  SubjectScoreFilterViewModel.cs
Stumana.WPF/Views/: DeleteConfirmView.xaml  DeleteConfirmView.xaml.cs  LogoutConfirmView.xaml  LogoutConfirmView.xaml.cs  TestUI.xaml  ToastMessageView.xaml  ToastMessageView.xaml.cs  Window1.xaml  Window1.xaml.cs
Stumana.WPF/Views/AuthencationViews/: SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Stumana.WPF/Views/MainView/: AccountView.xaml  AccountView.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
Stumana.WPF/Views/MainView/AccountOption/: AccountView.xaml  AccountView.xaml.cs
Stumana.WPF/Views/MainView/ClassOption/: ClassListView.xaml  ClassListView.xaml.cs  ClassesView.xaml  ClassesView.xaml.cs  InsideClassView.xaml  InsideClassView.xaml.cs
Stumana.WPF/Views/MainView/ReportOptionView/: ReportMainView.xaml  ReportMainView.xaml.cs  ReportSemesterView.xaml  ReportSemesterView.xaml.cs  ReportSubjectView.xaml  ReportSubjectView.xaml.cs  ReportSummaryView.xaml  (+1 more)
Stumana.WPF/Views/Popup/: AddClassroomView.xaml  AddClassroomView.xaml.cs  AddGradeView.xaml  AddGradeView.xaml.cs  AddScoreTypeToSubjectView.xaml  AddScoreTypeToSubjectView.xaml.cs  AddScoreTypeView.xaml  AddScoreTypeView.xaml.cs  AddSemesterView.xaml  AddSemesterView.xaml.cs  AddStudentToClassView.xaml  AddStudentToClassView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  AddSubjectScoreTypeView.xaml  AddSubjectScoreTypeView.xaml.cs  AddSubjectView.xaml  AddSubjectView.xaml.cs  AddYearView.xaml  AddYearView.xaml.cs  ChangeScoreTypeView.xaml  ChangeScoreTypeView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  EditClassroomView.xaml  EditClassroomView.xaml.cs  EditGradeView.xaml  EditGradeView.xaml.cs  EditPasswordView.xaml  EditPasswordView.xaml.cs  EditScoreTypeView.xaml  EditScoreTypeView.xaml.cs  EditStudentView.xaml  EditStudentView.xaml.cs  EditSubjectView.xaml  EditSubjectView.xaml.cs  EditUsernameAndEmailView.xaml  EditUsernameAndEmailView.xaml.cs  EditYearView.xaml  EditYearView.xaml.cs  (+8 more)
(+45 files in other folders)
