<UserControl x:Class="Stumana.WPF.Views.Popup.EditStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:helpers="clr-namespace:Stumana.WPF.Helpers"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Stumana.WPF;component/ResourceXAML/Styles/CommonStyles.xaml" />
                <ResourceDictionary Source="/Stumana.WPF;component/ResourceXAML/Styles/InputStyles.xaml" />
                <ResourceDictionary Source="/Stumana.WPF;component/ResourceXAML/Styles/FilterStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Height="Auto" Width="900" Background="White" Padding="20" CornerRadius="20" VerticalAlignment="Center"
            HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0"
                       Text="Chỉnh sửa thông tin học sinh"
                       FontSize="30"
                       FontWeight="SemiBold"
                       Margin="0,0,0,20"
                       Foreground="#333333"
                       FontFamily="pack://application:,,,/Resource/Font/#Poppins Medium" />

            <!-- First row: First Name, Last Name, Birth -->
            <Grid Grid.Row="1" Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Mã học sinh" Style="{StaticResource LabelStyle}" />
                    <TextBox Style="{StaticResource InputFieldStyle}"
                             IsReadOnly="True"
                             Background="#1A808080"
                             Text="{Binding StudentID, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.ColumnSpan="3">
                    <TextBlock Text="Họ và tên" Style="{StaticResource LabelStyle}" />
                    <TextBox Style="{StaticResource InputFieldStyle}"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Họ và tên không hợp lệ"
                               Style="{StaticResource LabelStyle}"
                               Foreground="Red"
                               Visibility="{Binding IsNameInvalid, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

            <!-- Second row: ID, Class, Gender -->
            <Grid Grid.Row="2" Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Giới tính" Style="{StaticResource LabelStyle}" />
                    <Border CornerRadius="5"
                            BorderBrush="#FFABAdB3" BorderThickness="1" Opacity="0.6">
                        <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                                  SelectedItem="{Binding SelectedGender}"
                                  IsReadOnly="True"
                                  Padding="5"
                                  Height="35"
                                  ItemsSource="{Binding GenderOptions}">
                        </ComboBox>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Ngày sinh" Style="{StaticResource LabelStyle}" />
                    <Border CornerRadius="5"
                            BorderBrush="#FFABAdB3" BorderThickness="1" Opacity="0.6">
                        <DatePicker SelectedDate="{Binding DateOfBirth}"
                                    SelectedDateFormat="Short"
                                    DisplayDateEnd="{x:Static sys:DateTime.Now}"
                                    Height="35"
                                    FontSize="15"
                                    Foreground="Black" Opacity="1" />
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <TextBlock Text="Địa chỉ" Style="{StaticResource LabelStyle}" />
                    <TextBox Style="{StaticResource InputFieldStyle}"
                             Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

            <!-- Third row: Email address, Phone number -->
            <Grid Grid.Row="3" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Địa chỉ email" Style="{StaticResource LabelStyle}" />
                    <TextBox Style="{StaticResource InputFieldStyle}"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Địa chỉ email không hợp lệ"
                               Style="{StaticResource LabelStyle}"
                               Foreground="Red"
                               Visibility="{Binding IsEmailInvalid, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Số điện thoại" Style="{StaticResource LabelStyle}" />
                    <TextBox Style="{StaticResource InputFieldStyle}"
                             Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Behaviors>
                            <helpers:NumericIntInputBehavior />
                        </b:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Text="Số điện thoại không hợp lệ"
                               Style="{StaticResource LabelStyle}"
                               Foreground="Red"
                               Visibility="{Binding IsPhoneNumberInvalid, Converter={StaticResource  BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

            <!-- Action buttons -->
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Style="{StaticResource PrimaryButtonStyle}"
                        Content="Lưu thay đổi"
                        Margin="10"
                        Command="{Binding SaveChangeCommand}" />
                <Button Style="{StaticResource PrimaryButtonStyle}"
                        Content="Hủy"
                        Margin="10"
                        Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>