<UserControl x:Class="Stumana.WPF.Views.Popup.SubjectScoreFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stumana.WPF.Views.Popup"
             mc:Ignorable="d" 
             d:DesignHeight="368" d:DesignWidth="622"
             Background="White">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Stumana.WPF;component/ResourceXAML/Styles/FilterStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="50,50,50,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- First Row: Subject and Grade -->
        <Grid Grid.Row="0" Margin="0,40,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" 
                      Style="{StaticResource FilterComboBoxStyle}"
                      ItemsSource="{Binding SubjectsList}"
                      SelectedItem="{Binding SelectedSubject}"
                      DisplayMemberPath="Name"
                      Tag="Môn học">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem"
                           BasedOn="{StaticResource FilterComboBoxItemStyle}"/>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <ComboBox Grid.Column="2" 
                      Style="{StaticResource FilterComboBoxStyle}"
                      ItemsSource="{Binding GradesList}"
                      SelectedItem="{Binding SelectedGrade}"
                      DisplayMemberPath="Name"
                      Tag="Khối">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem"
                           BasedOn="{StaticResource FilterComboBoxItemStyle}"/>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>

        <!-- Second Row: Semester and Class -->
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" 
                      Style="{StaticResource FilterComboBoxStyle}"
                      ItemsSource="{Binding SemestersList}"
                      SelectedItem="{Binding SelectedSemester}"
                      DisplayMemberPath="Name"
                      Tag="Học kỳ">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem"
                           BasedOn="{StaticResource FilterComboBoxItemStyle}"/>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <ComboBox Grid.Column="2" 
                      Style="{StaticResource FilterComboBoxStyle}"
                      ItemsSource="{Binding ClassesList}"
                      SelectedItem="{Binding SelectedClass}"
                      DisplayMemberPath="Name"
                      Tag="Lớp">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem"
                           BasedOn="{StaticResource FilterComboBoxItemStyle}"/>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>

        <!-- Third Row: Status -->
        <ComboBox Grid.Row="2" 
                  Style="{StaticResource FilterComboBoxStyle}"
                  ItemsSource="{Binding StatusList}" 
                  SelectedItem="{Binding SelectedStatus}"
                  Tag="Tình trạng" 
                  HorizontalAlignment="Left"
                  Margin="25.5,0,0,0">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem"
                       BasedOn="{StaticResource FilterComboBoxItemStyle}"/>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <!-- Confirm Button -->
        <Button Grid.Row="3"
                Style="{StaticResource ConfirmButtonStyle}"
                Content="Xác nhận"
                FontFamily="/Resource/Font/Poppins-Medium.ttf#Poppins Medium"
                Command="{Binding ApplyFiltersCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
