<UserControl x:Class="Stumana.WPF.Views.MainView.StudentOption.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="700">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Stumana.WPF;component/ResourceXAML/Styles/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GroupBox">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0" ContentSource="Header" />
                                    <ContentPresenter Grid.Row="1" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </GroupBox.Style>
            <GroupBox.Header>
                <Border Background="#059669"
                        CornerRadius="10,10,0,0"
                        Padding="10"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch">
                    <TextBlock Text="Danh Sách Học Sinh"
                               Foreground="White"
                               FontFamily="pack://application:,,,/Resource/Font/#Poppins Medium"
                               FontSize="16"
                               HorizontalAlignment="Center" />
                </Border>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="15,0,15,0" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <TextBlock Text="Năm học*"
                                   FontFamily="pack://application:,,,/Resource/Font/#Poppins Medium"
                                   Margin="20,0,0,0"
                                   FontSize="13" />

                        <ComboBox Background="#FFFFFF"
                                  Padding="5 0 10 0"
                                  Width="150" Height="30"
                                  Foreground="Black"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  FontFamily="pack://application:,,,/Resource/Font/#Poppins Medium"
                                  Margin="20,0,20,0"
                                  HorizontalAlignment="Left"
                                  BorderBrush="#64748B" BorderThickness="1"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding SchoolYearFilter}"
                                  SelectedItem="{Binding SelectedSchoolYear, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Khối lớp*"
                                   FontFamily="pack://application:,,,/Resource/Font/#Poppins Medium"
                                   Margin="16,0,0,0"
                                   FontSize="13" />

                        <Border VerticalAlignment="Center"
                                BorderBrush="#64748B"
                                BorderThickness="1"
                                Width="150" Height="30">
                            <materialDesign:PopupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                     materialDesign:HintAssist.FloatingHintHorizontalAlignment="Stretch"
                                                     FontSize="12"
                                                     Foreground="Black"
                                                     PopupMode="Click"
                                                     StaysOpen="True"
                                                     materialDesign:RippleAssist.RippleSizeMultiplier="0.2"
                                                     materialDesign:RippleAssist.IsCentered="False">
                                <materialDesign:PopupBox.ToggleContent>
                                    <Grid>
                                        <TextBlock Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding DataContext.DisplayGradeFilterText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   FontSize="13"
                                                   Width="150"
                                                   Foreground="Black"
                                                   FontFamily="pack://application:,,,/Resource/Font/#Poppins Medium" />
                                        <TextBlock Text="▼"
                                                   FontSize="6"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Margin="0,0,13,0"
                                                   Foreground="Gray">
                                            <TextBlock.RenderTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>
                                </materialDesign:PopupBox.ToggleContent>
                                <ItemsControl Width="150" ItemsSource="{Binding GradeFilter}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <CheckBox Height="30"
                                                          Margin="10,0,0,0"
                                                          Content="{Binding Name}"
                                                          FontSize="14"
                                                          IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="Checked">
                                                            <b:InvokeCommandAction
                                                                Command="{Binding DataContext.FilterGradeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                CommandParameter="{Binding}" />
                                                        </b:EventTrigger>
                                                        <b:EventTrigger EventName="Unchecked">
                                                            <b:InvokeCommandAction
                                                                Command="{Binding DataContext.FilterGradeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                CommandParameter="{Binding}" />
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </materialDesign:PopupBox>
                        </Border>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Lớp học"
                                   FontFamily="pack://application:,,,/Resource/Font/#Poppins Medium"
                                   Margin="16,0,0,0"
                                   FontSize="13" />

                        <Border VerticalAlignment="Center"
                                BorderBrush="#64748B"
                                BorderThickness="1"
                                Width="150" Height="30">
                            <materialDesign:PopupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                     materialDesign:HintAssist.FloatingHintHorizontalAlignment="Stretch"
                                                     FontSize="12"
                                                     Foreground="Black"
                                                     PopupMode="Click"
                                                     StaysOpen="True"
                                                     materialDesign:RippleAssist.RippleSizeMultiplier="0.2"
                                                     materialDesign:RippleAssist.IsCentered="False">
                                <materialDesign:PopupBox.ToggleContent>
                                    <Grid>
                                        <TextBlock Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding DataContext.DisplayClassFilterText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   FontSize="13"
                                                   Width="150"
                                                   Foreground="Black"
                                                   FontFamily="pack://application:,,,/Resource/Font/#Poppins Medium" />
                                        <TextBlock Text="▼"
                                                   FontSize="6"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Margin="0,0,13,0"
                                                   Foreground="Gray">
                                            <TextBlock.RenderTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>
                                </materialDesign:PopupBox.ToggleContent>
                                <ItemsControl Width="150" ItemsSource="{Binding ClassFilter}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <CheckBox Height="30"
                                                          Margin="10,0,0,0"
                                                          Content="{Binding Name}"
                                                          FontSize="14"
                                                          IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="Checked">
                                                            <b:InvokeCommandAction
                                                                Command="{Binding DataContext.FilterClassroomCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                CommandParameter="{Binding}" />
                                                        </b:EventTrigger>
                                                        <b:EventTrigger EventName="Unchecked">
                                                            <b:InvokeCommandAction
                                                                Command="{Binding DataContext.FilterClassroomCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                CommandParameter="{Binding}" />
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </materialDesign:PopupBox>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        CornerRadius="8"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Height="40" Width="1000"
                        Background="#FCFAFA"
                        BorderThickness="1"
                        BorderBrush="#C4C4C4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Magnify"
                                                 Width="25" Height="25"
                                                 Margin="5"
                                                 Foreground="#8A8A8A"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />

                        <TextBox Grid.Column="1" FontSize="16"
                                 Foreground="Black"
                                 FontFamily="pack://application:,,,/Resource/Font/#Poppins Medium"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Tìm kiếm"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Padding="20,5,5,5">
                        </TextBox>
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="2"
                              Margin="0,20,0,0"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled" Grid.Column="0">
                    <DataGrid Margin="0 0 0 0"
                              AutoGenerateColumns="False"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              CanUserAddRows="False"
                              FontSize="16"
                              IsReadOnly="True"
                              CellStyle="{StaticResource DataGridCellStyle}"
                              RowStyle="{StaticResource DataGridRowStyle}"
                              ItemsSource="{Binding StudentTable}"
                              SelectedItem="{Binding SelectedStudent}">

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction Command="{Binding StudentDetailCommand}"
                                                       CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã học sinh" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Họ và tên" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Giới tính" Binding="{Binding Gender}" />
                            <DataGridTextColumn Header="Ngày sinh"
                                                Binding="{Binding Birthday, StringFormat='{}{0:dd/MM/yyyy}'}" />
                            <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Phone}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="10"
                    VerticalAlignment="Center"
                    Content="Sửa thông tin"
                    FontSize="18" Width="180"
                    Style="{StaticResource PrimaryButtonStyle}"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding EditStudentCommand}" />
            <Button Margin="10"
                    VerticalAlignment="Center"
                    Content="Xóa học sinh"
                    FontSize="18" Width="180"
                    Style="{StaticResource PrimaryButtonStyle}"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding DeleteStudentCommand}" />
            <Button Margin="10"
                    VerticalAlignment="Center"
                    Content="Thêm học sinh"
                    FontSize="18" Width="180"
                    Style="{StaticResource PrimaryButtonStyle}"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding AddStudentCommand}" />
        </StackPanel>
    </Grid>
</UserControl>