<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Font\Poppins-Black.ttf" />
    <None Remove="Resource\Font\Poppins-BlackItalic.ttf" />
    <None Remove="Resource\Font\Poppins-Bold.ttf" />
    <None Remove="Resource\Font\Poppins-BoldItalic.ttf" />
    <None Remove="Resource\Font\Poppins-ExtraBold.ttf" />
    <None Remove="Resource\Font\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Resource\Font\Poppins-ExtraLight.ttf" />
    <None Remove="Resource\Font\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Resource\Font\Poppins-Italic.ttf" />
    <None Remove="Resource\Font\Poppins-Light.ttf" />
    <None Remove="Resource\Font\Poppins-LightItalic.ttf" />
    <None Remove="Resource\Font\Poppins-Medium.ttf" />
    <None Remove="Resource\Font\Poppins-MediumItalic.ttf" />
    <None Remove="Resource\Font\Poppins-Regular.ttf" />
    <None Remove="Resource\Font\Poppins-SemiBold.ttf" />
    <None Remove="Resource\Font\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Resource\Font\Poppins-Thin.ttf" />
    <None Remove="Resource\Font\Poppins-ThinItalic.ttf" />
    <None Remove="Resource\Image\480931660_3748711618608398_1256870262385844398_n.png" />
    <None Remove="Resource\Image\a drawing of a girl with horns on her head.jpg" />
    <None Remove="Resource\Image\Book-Search--Streamline-Ultimate.png" />
    <None Remove="Resource\Image\Calendar-3--Streamline-Ultimate.png" />
    <None Remove="Resource\Image\Calendar-Time--Streamline-Tabler.png" />
    <None Remove="Resource\Image\List-Letters--Streamline-Tabler.png" />
    <None Remove="Resource\Image\LoginImage.png" />
    <None Remove="Resource\Image\Percentage-80--Streamline-Tabler.png" />
    <None Remove="Resource\Image\Presentation-Audience--Streamline-Ultimate.png" />
    <None Remove="Resource\Image\SchoolLogo.png" />
    <None Remove="Resource\Image\Spy--Streamline-Tabler.png" />
    <None Remove="Resource\Image\Student-Fill--Streamline-Phosphor-Fill.png" />
    <None Remove="Resource\Image\Transfer-Out--Streamline-Tabler.png" />
    <None Remove="Resource\Image\UserIcon.png" />
    <None Remove="Resource\Image\Vector.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\Font\Poppins-Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-BlackItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-ExtraLight.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-LightItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-MediumItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-ThinItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Image\480931660_3748711618608398_1256870262385844398_n.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Image\a drawing of a girl with horns on her head.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Image\Book-Search--Streamline-Ultimate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Image\Calendar-3--Streamline-Ultimate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Image\Calendar-Time--Streamline-Tabler.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Image\List-Letters--Streamline-Tabler.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Image\LoginImage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Image\Percentage-80--Streamline-Tabler.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Image\Presentation-Audience--Streamline-Ultimate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Image\Spy--Streamline-Tabler.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Image\Student-Fill--Streamline-Phosphor-Fill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Image\Transfer-Out--Streamline-Tabler.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Image\UserIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Image\Vector.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stumana.DataAcess\Stumana.DataAcess.csproj" />
    <ProjectReference Include="..\Stumana.Test\Stumana.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\Icon\" />
    <Folder Include="ResourceXAML\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\Image\SchoolLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="ViewModels\AuthencationViewModels\SignInViewModel.cs" />
  </ItemGroup>

</Project>
