<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Font\Poppins-Black.ttf" />
    <None Remove="Resource\Font\Poppins-BlackItalic.ttf" />
    <None Remove="Resource\Font\Poppins-Bold.ttf" />
    <None Remove="Resource\Font\Poppins-BoldItalic.ttf" />
    <None Remove="Resource\Font\Poppins-ExtraBold.ttf" />
    <None Remove="Resource\Font\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Resource\Font\Poppins-ExtraLight.ttf" />
    <None Remove="Resource\Font\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Resource\Font\Poppins-Italic.ttf" />
    <None Remove="Resource\Font\Poppins-Light.ttf" />
    <None Remove="Resource\Font\Poppins-LightItalic.ttf" />
    <None Remove="Resource\Font\Poppins-Medium.ttf" />
    <None Remove="Resource\Font\Poppins-MediumItalic.ttf" />
    <None Remove="Resource\Font\Poppins-Regular.ttf" />
    <None Remove="Resource\Font\Poppins-SemiBold.ttf" />
    <None Remove="Resource\Font\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Resource\Font\Poppins-Thin.ttf" />
    <None Remove="Resource\Font\Poppins-ThinItalic.ttf" />
    <None Remove="Resource\Image\LoginImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\Font\Poppins-Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-BlackItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-ExtraLight.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-LightItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-MediumItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Font\Poppins-ThinItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Image\LoginImage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stumana.DataAcess\Stumana.DataAcess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\Icon\" />
  </ItemGroup>

</Project>
