<UserControl x:Class="Stumana.WPF.Views.MainView.ClassOption.ClassListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stumana.WPF.Views.AuthencationViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="750" Width="1198">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"          
            Height="59"
            Width="1198"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button x:Name="btGrade"
             Margin="10"
             VerticalAlignment="Center"
        
             Width="200"
             Height="39"
           Background="#EDE995"
             Style="{StaticResource MaterialDesignRaisedButton}"
             materialDesign:ButtonAssist.CornerRadius="4">
                <TextBlock HorizontalAlignment="Center"
   
                FontFamily="pack://application:,,,/Resource/Font/#Poppins Medium"
            FontSize="24"
            Text="Lớp học"
            Foreground="Snow"
            Cursor="Hand"
            ToolTip="Thiết lập điểm cho học sinh" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Border  Margin="0 0 0 10" CornerRadius="8" Height="53" Width="1000" Background="#FCFAFA" BorderThickness="1" BorderBrush="#C4C4C4">
                <StackPanel   Orientation="Horizontal" VerticalAlignment="Center">

                    <Button  x:Name="btStudentFilter" Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24"  Foreground="#8A8A8A"/>
                    </Button>

                    <TextBox
 
  FontSize="14"
  Foreground="#8A8A8A"
  FontFamily="pack://application:,,,/Resource/Font/#Poppins Medium"
 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
 materialDesign:HintAssist.Hint="Tìm kiếm"
 materialDesign:TextFieldAssist.HasClearButton="True" Width="899" />
                    <Button Style="{StaticResource MaterialDesignIconButton}"  >
                        <materialDesign:PackIcon Kind="TuneVariant" Width="30" Height="30"  Foreground="#C5CAE9"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" CornerRadius="10" BorderBrush="#152259"  Margin="10 0 10 0">
                <GroupBox >
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupBox">
                                        <StackPanel>
                                            <!-- Header GroupBox -->
                                            <ContentPresenter ContentSource="Header" />
                                            <!-- Nội dung GroupBox -->
                                            <ContentPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupBox.Style>
                    <GroupBox.Header>
                        <Border Background="#059669"  CornerRadius="10,10,0,0" Padding="10">
                            <TextBlock Text="Danh sách lớp"
                       Foreground="White"
                       FontFamily="pack://application:,,,/Resource/Font/#Poppins Medium"
                       FontSize="16" 
                       HorizontalAlignment="Center"/>
                        </Border>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="502*"/>
                            <ColumnDefinition Width="87*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!-- Hàng cho ComboBox -->
                            <RowDefinition Height="*" />
                            <!-- Hàng cho DataGrid -->
                            <RowDefinition Height="80" />
                            <!-- Hàng cho DataGrid -->
                        </Grid.RowDefinitions>

                        <!-- ComboBox -->
                        <StackPanel Grid.ColumnSpan="1" Orientation="Horizontal">
                            <ComboBox Background="#FFFFFF"
                              Padding="10 0 10 0"
                              Width="150"
                              Height="30"
                              IsEditable="True"
                              Text="Năm học"
                              Foreground="#C4C4C4"
                              FontFamily="pack://application:,,,/Resource/Font/#Poppins Medium"
                              Margin="20"      
                              HorizontalAlignment="Left" 
                              BorderBrush="#64748B" BorderThickness="1"/>
                            <ComboBox Background="#FFFFFF"
                               Padding="10 0 10 0"          
                              Width="150"
                              Height="30"
                              IsEditable="True"
                              Text="Khối"
                              Foreground="#C4C4C4"
                              FontFamily="pack://application:,,,/Resource/Font/#Poppins Medium"
                              Margin="20"      
                              HorizontalAlignment="Left" 
                              BorderBrush="#64748B" BorderThickness="1"/>
                        </StackPanel>
                        <!-- DataGrid -->
                        <DataGrid Margin="10 20 0 0" AutoGenerateColumns="False" Height="350" Width="1100"
                  HorizontalAlignment="Left" CanUserAddRows="False" Grid.Row="1" Grid.ColumnSpan="2">

                            <!-- Tạo Style cho Header với góc bo tròn -->
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                <Border CornerRadius="10,10,0,0" 
                                        Background="#152259" 
                                        BorderBrush="Transparent" 
                                        BorderThickness="0"
                                        Height="34">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="FontFamily" Value="pack://application:,,,/Resource/Font/#Poppins Medium"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="Background" Value="#F5F5F5" />
                                    <!-- Đổi màu nền -->
                                    <Setter Property="BorderBrush" Value="#152259" />
                                    <!-- Đổi màu viền -->
                                    <Setter Property="BorderThickness" Value="0" />
                                    <!-- Độ dày viền -->
                                </Style>
                            </DataGrid.Style>

                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Style>
                            </DataGrid.CellStyle>

                            <!-- Cột 1: Mã học sinh -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã lớp" Width="250" />
                                <DataGridTextColumn Header="Lớp" Width="250" />
                                <DataGridTextColumn Header="Sĩ số" Width="250" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.ColumnSpan="2"   Grid.Row="2"  Orientation="Horizontal" FlowDirection="RightToLeft" Width="1034" >
                            <Button x:Name="btClassExport"
                                Margin="10"
                                VerticalAlignment="Center"

                                Width="120"
                                Height="40"
                                Background="#F59E0B"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="20">
                                <TextBlock HorizontalAlignment="Center"
       
                                FontFamily="pack://application:,,,/Resource/Font/#Poppins Medium"
                                FontSize="16"
                                Text="Xuất DS"
                                Foreground="Snow"
                                Cursor="Hand"
                                ToolTip="Nhấn để thêm học sinh vào các lớp" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
